<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to FitRPG</title>
    <style>
    	body {background-color:#f3796a;}
    	p {
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
        text-align: center;
        font-size:110%;
      }
    	.main {
    		height: 30px;
        width: 250px;
        margin: auto;
  		  position: absolute;
  		  top: 0; left: 0; bottom: 0; right: 0;
  		}
      .button-custom {
        background-color: #eee;
        text-align: center;
        color: #777;
        border: 0;
        font-size: 20px;
        font-style: normal;
        padding: 7px 30px 7px 30px;
      }
    </style>
  </head>
  <body>
  	<div class="main">
	  	<p>
	    Welcome to FitRPG! Please tap this button to proceed.<br><br>
		
	    <button class="button-custom" type="button" 
	        onclick="window.open('', '_self', ''); window.close();">Get Fit!</button>
	    </p>
	  </div>
  </body>
</html>